# BackEnd_ClubSport

Backend_ClubSport/: Backend_ClubSport.sln
Backend_ClubSport/ApplicationServices/: ApplicationServices.csproj
Backend_ClubSport/ApplicationServices/UserService/: UserService.cs
Backend_ClubSport/ClubSport/: ClubSport.csproj  Program.cs  Startup.cs
Backend_ClubSport/ClubSport/Controllers/: EventController.cs  FieldsController.cs  HallsController.cs  HomeController.cs  MembersController.cs  MembersSportController.cs  ProgramsController.cs  RolesController.cs  ServicesController.cs
Backend_ClubSport/ClubSport/Extension/: AuthExtension.cs
Backend_ClubSport/ClubSport/Infrastrucher/: BaseApiController.cs
Backend_ClubSport/ClubSport/Models/: ErrorViewModel.cs
Backend_ClubSport/ClubSport/Properties/: launchSettings.json
Backend_ClubSport/ClubSport/Views/: _ViewImports.cshtml
Backend_ClubSport/Contracts/Common/: IApplicationService.cs  IBaseRepository.cs
Backend_ClubSport/Contracts/EventSport/: IEventSportRepository.cs
Backend_ClubSport/Contracts/Member/: IMemberRepository.cs
Backend_ClubSport/DataLayer/: DataLayer.csproj
Backend_ClubSport/DataLayer/Common/: BaseRepository.cs  ClubSportContext.cs  ClubSportContextFactory.cs
Backend_ClubSport/DataLayer/EventSport/: EventSportConfig.cs  EventSportRepository.cs
Backend_ClubSport/DataLayer/FieldSport/: FieldSportConfig.cs  FieldSportRepository.cs
Backend_ClubSport/DataLayer/HallSport/: HallSportConfig.cs  HallSportRepository.cs
Backend_ClubSport/DataLayer/Member/: MemberConfig.cs  MemberRepository.cs
Backend_ClubSport/DataLayer/MemberSport/: MemberSportConfig.cs  MemberSportRepository.cs
Backend_ClubSport/DataLayer/Migrations/: 20220221084414_Initial.Designer.cs  20220221084414_Initial.cs  20220221092459_InitialTwo.Designer.cs  20220221092459_InitialTwo.cs  ClubSportContextModelSnapshot.cs
Backend_ClubSport/DataLayer/ProgramSport/: ProgramSportConfig.cs  ProgramSportRepository.cs
Backend_ClubSport/DataLayer/RoleAccess/: RoleAccessConfig.cs  RoleAccessRepository.cs
Backend_ClubSport/DataLayer/ServicesSport/: ServicesSportConfig.cs  ServicesSportRepository.cs
Backend_ClubSport/Domain/: BaseEntity.cs
(+25 files in other folders)
